<html>
<head>
	<title>Add Data</title>
</head>

<body>
	<a href="index.html">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>fullname</td>
				<td><input type="text" name="fullname"></td>
			</tr>
			<tr> 
				<td>username</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr> 
				<td>password</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr> 
				<td>secretpin</td>
				<td><input type="number" name="secretpin"></td>
			</tr>
			<tr> 
				<td>	</td>
				<td><input type="date" name="created"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>