body{
    display: flex;
    flex-direction: column;
    background-color:#87A2FB;
}
#home{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
header{
    text-align: center;

}
#titulo1{
    color: black;
    font-size: 60px;
    margin: 0px;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 10;
}
#titulo2{
    color:white
    margin: 0px;
    font-size: 50px;
    line-height: 55px;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: 10;
}
#menu{
    display: flex;
    width: 100%;
    height: 100px;
    margin: auto;
    background-color: #645CAA;
    margin-top: 40px;
}
#opcion1{
    flex-grow: 1;
    text-align: center;
    
}
#opcion2{
    flex-grow: 1;
    text-align: center;
}
#menu > ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    list-style: none;
    align-content: center;
}
#menu a{
    color: white;
     
    text-transform: uppercase;
    padding: 10px;
    transition: all 300ms;
    font-family: fantasy;
    font-size: 35px;
    text-decoration: none
}
#menu a:hover{
    
    color: white;
    border-radius: 10px;
    border-style: solid;
}
#titulo_contenido{
    text-align: center;
    color: rgb(8, 8, 8);
    font-family: fantasy;
    font-size: 35px;
    font-weight: 200;
    
}
#contenedor1{
    display: flex;
    flex-wrap: wrap;
    
}
#contenedor1 div{
    padding: 10px;
    margin: 15px;
    background-color: #645CAA;
    text-align: center;
}
img{
    width: 400px;
}
h3{
    color: white;
    font-family: fantasy;
    font-size: 50px;
    font-weight: 200;
    line-height: 5px;
}
h4{
    text-align: center;
    color: rgb(7, 7, 7);
    font-family: fantasy;
    font-size: 35px;
    font-weight: 200;
    line-height: 5px;
}
#contenedor2{
    display: flex;
    flex-wrap: wrap;
    
    
}
#contenedor2 div{
    padding: 10px;
    margin: 15px;
    background-color: #A015A4;
    text-align: center;
}
#contenedor2 div{
    padding: 10px;
    margin: 15px;
    background-color: #A015A4;
    text-align: center;
}
#contenedor_imagen4{
    flex: 1;
    flex-grow: 1;
    padding: 25px;
    
}
#imagen4{
    height: 100%;
    width: 100%;
    
}
#contenedor3{
    display: flex;
    flex-wrap: wrap;
    
}
#contenedor3 div{
    padding: 10px;
    margin: 15px;
    background-color: #A015A4;
    text-align: center;
}
#contenedor4{
    display: flex;
    flex-wrap: wrap;
    
    
}
#contenedor4 div{
    padding: 10px;
    margin: 15px;
    background-color: #A015A4;
    text-align: center;
}
#contenedor_imagen13{
    flex: 2;
    flex-grow: 1;
    
}
#imagen13{
    height: 100%;
    width: 100%;
    
}
#contenedor5{
    display: flex;
    flex-wrap: wrap;
    
}
#contenedor5 div{
    padding: 10px;
    margin: 15px;
    background-color: #A015A4;
    text-align: center;
}
footer{
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #A015A4;
    height: 85px;
    padding: 10px;
}
h5{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}
@media (max-width: 930px) {
    #contenedor2{
        flex-direction: column;
    }
    #contenedor4{
        flex-direction: column;
    }
}
@media (max-width: 1200px) {
    #contenedor1{
        flex-direction: column;
    }
    #contenedor3{
        flex-direction: column;
    }
    #contenedor5{
        flex-direction: column;
    }
    #menu{
        flex-direction:column;
        align-items: center;
        height: auto;
    }
    #menu > ul{
       
        width: 100px;
        
       
    }
    #opcion1{
        margin: 10px;
    }
    #opcion2{
        margin: 10px;
    }
    
}
button{width: 75px;height: 25px;}