<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="home">
        <header>
            <h1 id ="titulo1">GAMACOL SAS INC</h1>
            <h5 id ="titulo2">Lo mejor al mejor precio</h5>
        </header>
        <nav id="menu">
            <ul>
                <div id="opcion1">
                    <li><a href="usuarios.php">INICIAR SESION</a></li>
                </div>
                <div id="opcion2">
                    <li><a href="add.html">REGISTRARSE</a></li>
                </div>
                
                
            </ul>
        </nav>
        <main id="contenido">
            <h2 id="titulo_contenido">NUESTROS PRODUCTOS</h2>
            <div id="contenedor1">
                <div id="imagen1">
                    <img src="recursos/1.PNG.jpg" alt="">
                    <h3>shampoo anticaspa</h3>
                    <h4>Categoria: Aseo personal</h4>
                    <h4>Cant:500ml</h4>
                    <h4>$25.000</h4>
                </div>
                <div id="imagen2">
                    <img src="recursos/2.PNG.jpg" alt="">
                    <h3>Clorox multicolor</h3>
                    <h4>Categoria: Aseo para el hogar</h4>
                    <h4>Cant:500ml</h4>
                    <h4>$8.000</h4>
                </div>
                <div id="imagen3">
                    <img src="recursos/3.PNG.png" alt="">
                    <h3>Jabon en polvo ariel ropa color</h3>
                    <h4>Categoria: Aseo para el hogar</h4>
                    <h4>Cant:500gr</h4>
                    <h4>$10.000</h4>
                </div>
            </div>
            <div id="contenedor2">
               <div id="contenedor_imagen4">
                    <img id="imagen4" src="recursos/4.PNG" alt="">
               </div>
               <div>
                    <img  src="recursos/16.PNG.JPG" alt="">
                    <h3>Carrito de compras</h3>
                    <h4><button>ver</button></h4>
               </div>
            </div>
            <div id="contenedor3">
                <div id="imagen6">
                    <img src="recursos/6.PNG.jpg" alt="">
                    <h3>Gel antibacterial</h3><br>
                    <h4>Categoria: Aseo pérsonal</h4><br>
                    <h4>Cant:500ml</h4><br>
                    <h4>$17.000</h4><br>
                </div>
                <div id="imagen7">
                    <img src="recursos/7.PNG.jpg" alt="">
                    <h3>Guantes de vinilo</h3><br>
                    <h4>Categoria: Bioseguridad</h4><br>
                    <h4>Cant:Caja x20</h4><br>
                    <h4>$10.000</h4><br>
                </div>
                <div id="imagen8">
                    <img src="recursos/8.PNG.jpg" alt="">
                    <h3>Implementos</h3>
                    <h4>$ $ $</h4>
                </div>
                <div id="imagen9">
                    <img src="recursos/9.PNG.png" alt="">
                    <h3>Jabon para losa</h3><br>
                    <h4>Categoria: Aseo para el hogar</h4><br>
                    <h4>Cant: TARX1</h4><br>
                    <h4>$6.000</h4><br>
                </div>
                <div id="imagen10">
                    <img src="recursos/10.PNG.PNG" alt="">
                    <h3>Jabon rey</h3><br>
                    <h4>Cant: X4und</h4><br>
                    <h4>$8.000</h4><br>
                </div>
                <div id="imagen8">
                    <img src="recursos/11.PNG.jpg" alt="">
                    <h3>Jabon protex</h3><br>
                    <h4>Categoria: Aseo personal</h4><br>
                    <h4>Cant:X6und</h4><br>
                </div>
            </div>
            <div id="contenedor4">
                <div>
                    <img  src="recursos/12.PNG" alt="">
                    <h3>REDUX</h3>
                    <h4>$25</h4>
               </div>
                <div id="contenedor_imagen13">
                    <img id="imagen4" src="recursos/13.PNG" alt="">
               </div>
               
            </div>
            <div id="contenedor5">
                <div id="imagen14">
                    <img src="recursos/14.PNG" alt="">
                    <h3>JAVASCRIPT</h3>
                    <h4>$25</h4>
                </div>
                <div id="imagen15">
                    <img src="recursos/15.PNG" alt="">
                    <h3>GRAPHQL</h3>
                    <h4>$25</h4>
                </div>
                <div id="imagen3">
                    <img src="recursos/16.PNG" alt="">
                    <h3>WORDPRESS</h3>
                    <h4>$25</h4>
                </div>
                
            </div>
            <footer>
                <h5>Contactos de empresa-3007787091-Av carrera 30-25sur</h5>
            </footer>

        </main>
    </div>
</body>
</html>